<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Notes from a first con | Arian's blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="I went to defcon for the first time, and it was probably one of the
best experiences of my life, if not the best. Here are some
notes to self for the second time that might help another first-timer
next time around.
Talks
I only went to one, and I probably won&rsquo;t go to that many next
time. Most talks are published, and while they&rsquo;re the sorts of talks
that grab 100% of my attention, I feel FOMO watching them versus
doing things that I cannot do later."><meta name=generator content="Hugo 0.150.1"><meta name=robots content="index, follow"><link rel=stylesheet href=/blog/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css><link rel=canonical href=http://arian-d.github.io/blog/posts/notes-for-a-first-con/><meta property="og:url" content="http://arian-d.github.io/blog/posts/notes-for-a-first-con/"><meta property="og:site_name" content="Arian's blog"><meta property="og:title" content="Notes from a first con"><meta property="og:description" content="I went to defcon for the first time, and it was probably one of the best experiences of my life, if not the best. Here are some notes to self for the second time that might help another first-timer next time around.
Talks I only went to one, and I probably won’t go to that many next time. Most talks are published, and while they’re the sorts of talks that grab 100% of my attention, I feel FOMO watching them versus doing things that I cannot do later."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-08-14T00:00:00+00:00"><meta property="article:modified_time" content="2024-08-14T00:00:00+00:00"><meta property="article:tag" content="Defcon"><meta property="article:tag" content="Conference"><meta property="article:tag" content="Cybersecurity"><meta property="article:tag" content="Ctf"><meta itemprop=name content="Notes from a first con"><meta itemprop=description content="I went to defcon for the first time, and it was probably one of the best experiences of my life, if not the best. Here are some notes to self for the second time that might help another first-timer next time around.
Talks I only went to one, and I probably won’t go to that many next time. Most talks are published, and while they’re the sorts of talks that grab 100% of my attention, I feel FOMO watching them versus doing things that I cannot do later."><meta itemprop=datePublished content="2024-08-14T00:00:00+00:00"><meta itemprop=dateModified content="2024-08-14T00:00:00+00:00"><meta itemprop=wordCount content="685"><meta itemprop=keywords content="Defcon,Conference,Cybersecurity,Ctf"><meta name=twitter:card content="summary"><meta name=twitter:title content="Notes from a first con"><meta name=twitter:description content="I went to defcon for the first time, and it was probably one of the best experiences of my life, if not the best. Here are some notes to self for the second time that might help another first-timer next time around.
Talks I only went to one, and I probably won’t go to that many next time. Most talks are published, and while they’re the sorts of talks that grab 100% of my attention, I feel FOMO watching them versus doing things that I cannot do later."></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/blog/ class="f3 fw2 hover-white no-underline white-90 dib">Arian's blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Notes from a first con</h1><time class="f6 mv4 dib tracked" datetime=2024-08-14T00:00:00Z>August 14, 2024</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I went to <a href=http://defcon.org/>defcon</a> for the first time, and it was probably one of the
best experiences of my life, if not the best. Here are some
notes to self for the second time that might help another first-timer
next time around.</p><h2 id=talks>Talks</h2><p>I only went to one, and I probably won&rsquo;t go to that many next
time. Most talks are published, and while they&rsquo;re the sorts of talks
that grab 100% of my attention, I feel <a href=https://en.wikipedia.org/wiki/Fear_of_missing_out>FOMO</a> watching them versus
doing things that I cannot do later.</p><p>Next time, I&rsquo;ll try to attend <a href=https://bsideslv.org/>BSides</a> to get to some <a href=https://skytalks.info/>skytalks</a>.</p><h2 id=villages>Villages</h2><p>I visited some villages, and they were <em>very</em> interesting. My particular
interests were blue teaming, red teaming, and packet hacking, but then
again, <strong>everything</strong> at DEFCON is interesting.</p><p>Next time, I need to memorize the map. The <a href=https://hackertracker.app/>hackertracker</a> app, the
brochure, and even the badge had a map of LVCC in them, but they still
were not enough when someone messages &ldquo;come to aisle 4&rdquo; in reference
to a giant 3 story building with 30-something-thousand people in it.</p><h2 id=ctfs>CTFs</h2><p>Come prepared. I was not. I competed in the <a href=https://redteamvillage.io/ctf.html>RTV CTF</a> this year with
some very smart people, and while we did not get a high rank, I still
managed to solve a few challenges.</p><dl><dt>Bring a live &ldquo;everything&rdquo; Kali USB drive</dt><dd>You can do most things
with some apps, but Kali&rsquo;s <a href=https://9to5linux.com/kali-linux-2022-1-released-with-new-everything-flavor-new-tools-and-a-visual-refresh>&ldquo;everything&rdquo; version</a> has things
included. The DEFCON wifi was acting very strange and slow, and I
couldn&rsquo;t download a bunch of tools like <a href=https://ghidra-sre.org/>Ghidra</a> or <a href=https://sqlmap.org/>sqlmap</a> due to how
slow the wifi was. Additionally, you can boot off of a live USB
drive in QEMU, at least if you&rsquo;re on Linux, so the host could be
doing other things while you solve challenges in a VM.</dd><dt>Get a better charger</dt><dd>My <a href="https://www.anker.com/products/a1651?ref=ganprime_top_itemlist&amp;variant=41974350250134">charger/powerbank brick</a> takes up more
than half of the space of a power strip. It&rsquo;s especially
inconvenient when sitting at a table with several people.</dd><dt>Bring an ethernet cable</dt><dd>While some of the villages have their own
(i.e. packet hacking) The contest area did not have any ethernet
cables. It was not a necessity, but for better connectivity or
connecting to particular routers it would&rsquo;ve helped.</dd><dt>Download wikipedia</dt><dd>Again, the internet outage was a big
issue. Most things I looked up (<a href=https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers>default ports</a>, <a href=https://en.wikipedia.org/wiki/List_of_file_signatures>magic bytes</a>, <a href=https://en.wikipedia.org/wiki/Heap_(data_structure)#Programming_language_implementations>heapq
implementation</a>) took me to Wikipedia, so a simple local version of
Wikipedia would&rsquo;ve been very handy with something like <a href=https://kiwix.org/en/>kiwix</a>.</dd><dt>Practice</dt><dd>I&mldr; don&rsquo;t practice CTFs, and I think that was the major
hurdle for me, personally. Practice makes permanent, and muscle
memory or some sort of automated script would take care of
low-hanging fruits so that I can focus on my favorite section
instead (reverse engineering).</dd><dt>Coordinate</dt><dd>You know it&rsquo;s a bad sign as the title at my day job is
&ldquo;IT Coordinator&rdquo; and I still don&rsquo;t know how to coordinate. 3 friends
of mine participated in 3 different CTFs, and I wanted to do
all 3. There&rsquo;s no rule against doing multiple CTFs, but preparation
and coordinating with them would&rsquo;ve been nice.</dd></dl><h2 id=parties>Parties</h2><p>There were way too many parties by DEFCON, by villages, or by
other people I was invited to. Make sure to plan in advance instead of
doing what I did, which was to go to a pool party last minute with
jeans and a backpack.</p><p>So, a few tips would be to:</p><ul><li>Pack some shorts and swimsuit.</li><li>Check whether you&rsquo;d need to drive or just walk, and if driving,
find parking nearby. I had to spend too much time finding cheap
parking around the Vegas strip.</li><li>Drink more. I drank a lot (Redbull, coffee, vodka, whiskey,
beer, and a little bit of water on the side), but there&rsquo;s always
room for more.</li><li>Talk to people. I spent most of my time with people I knew, and
talked to a very few new people. The very few people that I met were
some of the most interesting who, despite being humble and
down-to-earth, were very smart and knowledgeable. If you&rsquo;re going to
a DEFCON party, talk to as many people as you can.</li></ul><h2 id=d41d8c></h2><ul class=pa0><li class="list di"><a href=/blog/tags/defcon/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Defcon</a></li><li class="list di"><a href=/blog/tags/conference/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Conference</a></li><li class="list di"><a href=/blog/tags/cybersecurity/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cybersecurity</a></li><li class="list di"><a href=/blog/tags/ctf/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ctf</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://arian-d.github.io/blog/>&copy; Arian's blog 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>