<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Ngrok SystemD Service | Arian's blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="This is going to be a quick post, but it&rsquo;s still something that I
like. I love systemd, and try to (over)use it every time I can.
This is one of those use-cases where I can use ngrok to freely demo my
app without having to set up a cloud instance or open up a port in my
router. The simple usage of running ngrok is fine for simple cases
like hosting a minecraft server for an hour, but if you need to run it
in the background you&rsquo;d need a service. This is all done without the
use of sudo or becoming root; you just need to set up ngrok and have a
machine with systemd."><meta name=generator content="Hugo 0.150.1"><meta name=robots content="index, follow"><link rel=stylesheet href=/blog/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css><link rel=canonical href=http://arian-d.github.io/blog/posts/ngrok-systemd/><meta property="og:url" content="http://arian-d.github.io/blog/posts/ngrok-systemd/"><meta property="og:site_name" content="Arian's blog"><meta property="og:title" content="Ngrok SystemD Service"><meta property="og:description" content="This is going to be a quick post, but it’s still something that I like. I love systemd, and try to (over)use it every time I can.
This is one of those use-cases where I can use ngrok to freely demo my app without having to set up a cloud instance or open up a port in my router. The simple usage of running ngrok is fine for simple cases like hosting a minecraft server for an hour, but if you need to run it in the background you’d need a service. This is all done without the use of sudo or becoming root; you just need to set up ngrok and have a machine with systemd."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-04T00:00:00+00:00"><meta property="article:modified_time" content="2022-12-04T00:00:00+00:00"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Systemd"><meta itemprop=name content="Ngrok SystemD Service"><meta itemprop=description content="This is going to be a quick post, but it’s still something that I like. I love systemd, and try to (over)use it every time I can.
This is one of those use-cases where I can use ngrok to freely demo my app without having to set up a cloud instance or open up a port in my router. The simple usage of running ngrok is fine for simple cases like hosting a minecraft server for an hour, but if you need to run it in the background you’d need a service. This is all done without the use of sudo or becoming root; you just need to set up ngrok and have a machine with systemd."><meta itemprop=datePublished content="2022-12-04T00:00:00+00:00"><meta itemprop=dateModified content="2022-12-04T00:00:00+00:00"><meta itemprop=wordCount content="269"><meta itemprop=keywords content="Linux,Systemd"><meta name=twitter:card content="summary"><meta name=twitter:title content="Ngrok SystemD Service"><meta name=twitter:description content="This is going to be a quick post, but it’s still something that I like. I love systemd, and try to (over)use it every time I can.
This is one of those use-cases where I can use ngrok to freely demo my app without having to set up a cloud instance or open up a port in my router. The simple usage of running ngrok is fine for simple cases like hosting a minecraft server for an hour, but if you need to run it in the background you’d need a service. This is all done without the use of sudo or becoming root; you just need to set up ngrok and have a machine with systemd."></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/blog/ class="f3 fw2 hover-white no-underline white-90 dib">Arian's blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Ngrok SystemD Service</h1><time class="f6 mv4 dib tracked" datetime=2022-12-04T00:00:00Z>December 4, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This is going to be a quick post, but it&rsquo;s still something that I
like. I love systemd, and try to (over)use it every time I can.</p><p>This is one of those use-cases where I can use <a href=https://ngrok.com/>ngrok</a> to freely demo my
app without having to set up a cloud instance or open up a port in my
router. The simple usage of running ngrok is fine for simple cases
like hosting a minecraft server for an hour, but if you need to run it
in the background you&rsquo;d need a service. This is all done without the
use of <code>sudo</code> or becoming root; you just need to set up ngrok and have a
machine with systemd.</p><p>Over at <code>.config/systemd/user/ngrok.service</code> you can make a simple
service</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cfg data-lang=cfg><span style=display:flex><span><span style=color:#66d9ef>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Description</span><span style=color:#f92672>=</span><span style=color:#e6db74>Ngrok</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ExecStart</span><span style=color:#f92672>=</span><span style=color:#e6db74>/tmp/ngrok http --log=stdout 8080</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Install]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>WantedBy</span><span style=color:#f92672>=</span><span style=color:#e6db74>multi-user.target</span>
</span></span></code></pre></div><p>Your <code>/tmp/ngrok</code> could be (and should be) placed elsewhere for a permanent
location. Then,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>systemctl --user daemon-reload
</span></span><span style=display:flex><span>systemctl --user start ngrok
</span></span></code></pre></div><p>and that&rsquo;s it! You got yourself a <span class=underline>user-level</span> service, i.e. you can do
this on any Linux machine you can ssh to <em>without</em> the need for any sort
of privilege.</p><p>You can use this as a backdoor while red-teaming<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. You can
use it for a local minecraft server. You can use it for simple
web-apps. Good luck 🙂.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>This provides some security, since ngrok supports <em>any</em>
tcp-based protocol like ssh, and it provides https out of the box. It
also is a generic domain, whereas having your static internet facing
C2 server make a reverse ssh-tunnel would be much more
revealing. My knowledge of backdoor-ing is limited so I&rsquo;d point you to
<a href=https://blog.rootshell.be/2020/12/10/sans-isc-python-backdoor-talking-to-a-c2-through-ngrok/>this</a>.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div><ul class=pa0><li class="list di"><a href=/blog/tags/linux/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Linux</a></li><li class="list di"><a href=/blog/tags/systemd/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Systemd</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/blog/posts/steam-deck/>Steam Deck: The Linux User's Dream</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://arian-d.github.io/blog/>&copy; Arian's blog 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>