<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>My first post | Arian's blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Hi,
I frankly don&rsquo;t know where to begin, but I am glad you somehow found
your way here.
Why
The entire reason behind me starting this was a braindump. You may
share the same experience of gulping down a large amount of coffee,
flexing your fingers, and browsing the web or frantically coding away
at your mechanical keyboard.
Whatever it may be, many of those great days (and nights) ended up being
wasted for not writing down what I did, learned, discovered,
regretted, etc."><meta name=generator content="Hugo 0.145.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/blog/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css><link rel=canonical href=http://arian-d.github.io/blog/posts/my-first-post/><meta property="og:url" content="http://arian-d.github.io/blog/posts/my-first-post/"><meta property="og:site_name" content="Arian's blog"><meta property="og:title" content="My first post"><meta property="og:description" content="Hi,
I frankly don’t know where to begin, but I am glad you somehow found your way here.
Why The entire reason behind me starting this was a braindump. You may share the same experience of gulping down a large amount of coffee, flexing your fingers, and browsing the web or frantically coding away at your mechanical keyboard.
Whatever it may be, many of those great days (and nights) ended up being wasted for not writing down what I did, learned, discovered, regretted, etc."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-10T00:00:00+00:00"><meta property="article:modified_time" content="2022-11-10T00:00:00+00:00"><meta property="article:tag" content="Meta"><meta property="article:tag" content="Beginning"><meta itemprop=name content="My first post"><meta itemprop=description content="Hi,
I frankly don’t know where to begin, but I am glad you somehow found your way here.
Why The entire reason behind me starting this was a braindump. You may share the same experience of gulping down a large amount of coffee, flexing your fingers, and browsing the web or frantically coding away at your mechanical keyboard.
Whatever it may be, many of those great days (and nights) ended up being wasted for not writing down what I did, learned, discovered, regretted, etc."><meta itemprop=datePublished content="2022-11-10T00:00:00+00:00"><meta itemprop=dateModified content="2022-11-10T00:00:00+00:00"><meta itemprop=wordCount content="366"><meta itemprop=keywords content="Meta,Beginning"><meta name=twitter:card content="summary"><meta name=twitter:title content="My first post"><meta name=twitter:description content="Hi,
I frankly don’t know where to begin, but I am glad you somehow found your way here.
Why The entire reason behind me starting this was a braindump. You may share the same experience of gulping down a large amount of coffee, flexing your fingers, and browsing the web or frantically coding away at your mechanical keyboard.
Whatever it may be, many of those great days (and nights) ended up being wasted for not writing down what I did, learned, discovered, regretted, etc."></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/blog/ class="f3 fw2 hover-white no-underline white-90 dib">Arian's blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">My first post</h1><time class="f6 mv4 dib tracked" datetime=2022-11-10T00:00:00Z>November 10, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Hi,</p><p>I frankly don&rsquo;t know where to begin, but I am glad you <em>somehow</em> found
your way here.</p><h2 id=why>Why</h2><p>The entire reason behind me starting this was a braindump. You may
share the same experience of gulping down a large amount of coffee,
flexing your fingers, and browsing the web or frantically coding away
at your mechanical keyboard.</p><p>Whatever it may be, many of those great days (and nights) ended up being
wasted for not writing down what I did, learned, discovered,
regretted, etc.</p><p>After a while, I decided to write these down, and what do you know, it
ended up being so much content that I was blown away. Showing cool
code snippets to friends on Discord became a bit annoying (mostly for
them). Instead, I decided to share these experiences with like-minded
folks and those who may wanna know what the end of the rabbithole
looks like for some piece of technology.</p><h2 id=who>Who</h2><p>I&rsquo;m <a href=https://github.com/arian-d>Arian</a>. A recent graduate with a B.S. in Computer Science. I like
weird programming languages, operating systems, cybersecurity, and
almost all things that pertain to software.</p><h2 id=what>What</h2><p>I am going to write about <em>many</em> things that I&rsquo;ve done and plan on
doing. Is it going to be <a href=https://www.gnu.org/software/emacs/>Emacs</a>? <a href=https://www.openbsd.org/>OpenBSD</a>? <a href=https://www.gentoo.org/>Gentoo</a>? <a href=https://podman.io/>Podman</a>? <a href=https://openzfs.org/wiki/Main_Page>ZFS</a>?</p><p>The answer to all of those is an absolute <strong>yes</strong>. The only thing holding
me back is time and more caffeine. I implore you to click on as many
links as you see here (provided you hover and they&rsquo;re not suspicious),
and search anything that makes you curious.</p><p>With all this content comes the disadvantage of deterring people who
may not find certain topics interesting. Some InfoSec folk shiver when
there&rsquo;s mathy programming involved, and DevOps experts will yawn at
the sight of &ldquo;yet another docker and k8s 101 guide&rdquo;. This is <em>exactly</em>
why I find blogs to be <span class=underline>perfect</span>; one can simply filter by tags and jump
to the title they find interesting, so please, do judge this book by
its cover 🙂.</p><h2 id=inspiration>Inspiration</h2><p>At the moment there&rsquo;s nothing here, but I wanna give my pre-thanks to
blogs and websites that inspired me to start my own.</p><ul><li><a href=https://github.com/skeeto>Chris Wellons</a>&rsquo; <a href=https://nullprogram.com/>Null program</a></li><li><a href=https://xeiaso.net/>Xe</a>&rsquo;s mind-blowing <a href=https://xeiaso.net/blog>blog</a></li><li><a href=https://www.jethro.dev/>Jethro Kuan</a>&rsquo;s <a href=https://braindump.jethro.dev/>braindump</a></li></ul><ul class=pa0><li class="list di"><a href=/blog/tags/meta/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Meta</a></li><li class="list di"><a href=/blog/tags/beginning/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Beginning</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://arian-d.github.io/blog/>&copy; Arian's blog 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>