<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Guix System on WSL | Arian's blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="If you know what both WSL and Guix System, your first reaction might
be a bit of a surprise. WSL is Microsoft&rsquo;s Linux subsystem for
Windows, a proprietary operating system that embeds candy crush ads in
the start bar that is less stable than its alternatives, and
everything it stands for screams corporate, while GNU Guix System is a
free OS trying to be as pure as possible, both in terms of being
immutable and also avoiding non-free software (not just proprietary,
but also non-free source-available software). Guix is the antithesis
of Windows."><meta name=generator content="Hugo 0.145.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/blog/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css><link rel=canonical href=http://arian-d.github.io/blog/posts/guix-on-wsl/><meta property="og:url" content="http://arian-d.github.io/blog/posts/guix-on-wsl/"><meta property="og:site_name" content="Arian's blog"><meta property="og:title" content="Guix System on WSL"><meta property="og:description" content="If you know what both WSL and Guix System, your first reaction might be a bit of a surprise. WSL is Microsoft’s Linux subsystem for Windows, a proprietary operating system that embeds candy crush ads in the start bar that is less stable than its alternatives, and everything it stands for screams corporate, while GNU Guix System is a free OS trying to be as pure as possible, both in terms of being immutable and also avoiding non-free software (not just proprietary, but also non-free source-available software). Guix is the antithesis of Windows."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-07T00:00:00+00:00"><meta property="article:modified_time" content="2025-03-07T00:00:00+00:00"><meta property="article:tag" content="Guix"><meta property="article:tag" content="Lisp"><meta property="article:tag" content="Wsl"><meta property="article:tag" content="Windows"><meta property="article:tag" content="Nix"><meta itemprop=name content="Guix System on WSL"><meta itemprop=description content="If you know what both WSL and Guix System, your first reaction might be a bit of a surprise. WSL is Microsoft’s Linux subsystem for Windows, a proprietary operating system that embeds candy crush ads in the start bar that is less stable than its alternatives, and everything it stands for screams corporate, while GNU Guix System is a free OS trying to be as pure as possible, both in terms of being immutable and also avoiding non-free software (not just proprietary, but also non-free source-available software). Guix is the antithesis of Windows."><meta itemprop=datePublished content="2025-03-07T00:00:00+00:00"><meta itemprop=dateModified content="2025-03-07T00:00:00+00:00"><meta itemprop=wordCount content="782"><meta itemprop=keywords content="Guix,Lisp,Wsl,Windows,Nix"><meta name=twitter:card content="summary"><meta name=twitter:title content="Guix System on WSL"><meta name=twitter:description content="If you know what both WSL and Guix System, your first reaction might be a bit of a surprise. WSL is Microsoft’s Linux subsystem for Windows, a proprietary operating system that embeds candy crush ads in the start bar that is less stable than its alternatives, and everything it stands for screams corporate, while GNU Guix System is a free OS trying to be as pure as possible, both in terms of being immutable and also avoiding non-free software (not just proprietary, but also non-free source-available software). Guix is the antithesis of Windows."></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/blog/ class="f3 fw2 hover-white no-underline white-90 dib">Arian's blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Guix System on WSL</h1><time class="f6 mv4 dib tracked" datetime=2025-03-07T00:00:00Z>March 7, 2025</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>If you know what both <a href=https://learn.microsoft.com/en-us/windows/wsl/about>WSL</a> and <a href=https://guix.gnu.org/#get-guix-system>Guix System</a>, your first reaction might
be a bit of a surprise. WSL is Microsoft&rsquo;s Linux subsystem for
Windows, a proprietary operating system that embeds <a href=https://answers.microsoft.com/en-us/microsoftedge/forum/all/how-can-i-get-rid-of-my-login-screen-idiotically/0e7801ef-1b32-4f07-884e-ff9384c67d0b>candy crush ads</a> in
the start bar that is less stable than its alternatives, and
everything it stands for screams corporate, while GNU Guix System is a
<a href=https://www.gnu.org/philosophy/free-sw.en.html>free</a> OS trying to be as pure as possible, both in terms of being
immutable and also avoiding non-free software (not just proprietary,
but also non-free source-available software). Guix is the antithesis
of Windows.</p><p>While the fans of the two generally might not overlap, I use both, and
I do like a lot of features <a href=https://www.gnu.org/software/guile/>Guile</a> and Guix provide like the repl
interaction through Emacs (with <a href=https://www.gnu.org/software/guile/manual/html_node/Using-Guile-in-Emacs.html>Geiser</a>), <a href=https://guix.gnu.org/manual/en/html_node/Invoking-guix-shell.html>Guix shells</a>, <a href=https://guix.gnu.org/manual/en/html_node/Invoking-guix-shell.html#index-container>Guix containers</a>,
<a href=https://guix.gnu.org/manual/en/html_node/Invoking-guix-pack.html>Guix pack</a> ing docker containers or rpm or deb files, and many more
things. Windows is convenient and I use it for Work. While the bad rep
Windows gets is fully justified, it has improved drastically since
Microsoft&rsquo;s early days (when Linux <a href=https://www.theregister.com/2001/06/02/ballmer_linux_is_a_cancer/>was not their favorite</a>), and now it
has a <a href=https://github.com/microsoft/terminal>nice terminal</a>, a <a href=https://github.com/microsoft/winget-cli>decent package manager</a>, and <a href=https://www.microsoft.com/en-us/windows/learning-center/organize-screen-with-snap-layouts>some sort of
tiling</a>.</p><h2 id=guix-on-wsl>Guix on WSL</h2><p>If your attention span is as bad as mine and you need a quick TL;DR
for building the image on a machien with guix, here&rsquo;s the command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>guix system image -t wsl2 -e <span style=color:#e6db74>&#39;(@ (gnu system images wsl2) wsl-os)&#39;</span>
</span></span></code></pre></div><p>Initially, when I wanted Guix on WSL, I thought it would be a huge
pain. I was already using using the <a href=https://github.com/nix-community/NixOS-WSL>NixOS on WSL</a>, and I had <del>read</del> skimmed
through some articles explaining WSL image format, and my guess was
I&rsquo;d have to do lots of busy work to get a usable tarball<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p><p>I looked it up to see if anyone had done this before, and I came
across two articles:</p><ol><li><a href=https://wiki.systemcrafters.net/guix/wsl/>This</a> System Crafters article</li><li><a href=https://gist.github.com/giuliano108/49ec5bd0a9339db98535bc793ceb5ab4>This</a> GitHub gist</li></ol><p>While the GH gist was a bit older (at least it&rsquo;s calling it Guix
System not GuixSD<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>), it still seemed like it was too much work.</p><p>Out of curiosity, I went ahead and searched in the Guix Info manual in
Emacs (<code>C-s wsl C-s</code>) and learned that some fine folks have already done
the work. If you don&rsquo;t have Emacs, you can just search in the <a href=https://guix.gnu.org/manual/en/guix.html>online
manual</a>. In fact, if you do <code>guix system image --list-image-types</code>, you&rsquo;ll
see WSL2 as one of the image types.</p><p>I did a bit of digging, and found <a href="https://git.savannah.gnu.org/cgit/guix.git/commit/gnu/system/images/wsl2.scm?id=7eddfea4a01e95a58a2c18f71bc4a345a1ad378f">wsl2.scm</a>. Not only does Guix provide
a wsl2 image builder, there&rsquo;s also this sample <code>wsl-os</code> system object
that you can use.</p><p>Now, the command above should make sense, and you should be able to
build your own image.</p><h2 id=importing>Importing</h2><p>Now, one way to import the image you just built is to somehow send it
to your Windows machine and import it like this in powershell:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>wsl --import guix $HOME\Guix .\guix-wsl.tar.gz
</span></span></code></pre></div><p>But if you have SSH access, it&rsquo;s much simpler. Remember that Guix
(unlike Nix that leaves residue <code>./result</code> symlinks in the working
directory) returns the path of the built file as the output. Using
this simple fact, you can have a one-liner to build, send, and import
the image:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>cat <span style=color:#66d9ef>$(</span>guix system image --expression<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;(@ (gnu system images wsl2) wsl-os)&#39;</span> --image-type<span style=color:#f92672>=</span>wsl2<span style=color:#66d9ef>)</span> | ssh windows-machine wsl --import guix C:<span style=color:#ae81ff>\G</span>uix -
</span></span></code></pre></div><ul><li>To explain this, the <code>$(...)</code> portion builds and outputs the path of
the built tarball</li><li><code>cat</code> prints out the content of the tarball to the standard output.</li><li><code>|ssh windows-machine ...</code> is the fun part where the remote Windows
machine <em>reads</em> it into powershell&rsquo;s standard input.</li><li><code>wsl --import guix C:\Guix -</code> imports and creates the WSL distro under
<code>C:\Guix</code>, calls it <code>guix</code>, and reads from standard input because of <code>-</code>
(which I discovered thanks to <code>wsl --help</code>)</li></ul><h2 id=pre-built-images>Pre-built images</h2><p>I&rsquo;d highly doubt there would ever be official pre-built images for
public consumption; it just doesn&rsquo;t make sense considering GNU&rsquo;s
goals. Because of that, I set up <a href=https://github.com/Arian-D/guix-wsl>this repo</a> and GitHub workflow thanks
to a <a href=https://github.com/PromyLOPh/guix-install-action>GitHub action I found for guix</a>. It builds and adds the stock wsl
guix image to the release that you can easily import.</p><p>It&rsquo;s very barebones with no instructions, but it&rsquo;s a good starting
point so that folks who don&rsquo;t have a Linux machine or don&rsquo;t want to go
through the trouble of setting up Guix could easily download the
release and use it on Windows.</p><h2 id=resources-for-the-curious>Resources for the curious</h2><dl><dt>Microsoft&rsquo;s guide on how to build WSL distros</dt><dd><a href=https://learn.microsoft.com/en-us/windows/wsl/build-custom-distro>https://learn.microsoft.com/en-us/windows/wsl/build-custom-distro</a></dd><dt>Building a WSL tarball from a Docker image</dt><dd><a href=https://learn.microsoft.com/en-us/windows/wsl/use-custom-distro>https://learn.microsoft.com/en-us/windows/wsl/use-custom-distro</a></dd><dt>How NixOS builds its WSL tarball</dt><dd><a href=https://github.com/nix-community/NixOS-WSL/tree/main/modules>https://github.com/nix-community/NixOS-WSL/tree/main/modules</a></dd><dt>Suse&rsquo;s wiki page on WSL</dt><dd><a href=https://en.opensuse.org/openSUSE:WSL>https://en.opensuse.org/openSUSE:WSL</a></dd></dl><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>WSL images are simply <a href=https://en.wikipedia.org/wiki/Tar_(computing)>tarballs</a> like docker images, despite
sometimes having <code>.wsl</code> extensions (just like <code>.ova</code> files).&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>Guix System <a href=https://lists.gnu.org/archive/html/help-guix/2021-01/msg00151.html>used to be called GuixSD</a>.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div><ul class=pa0><li class="list di"><a href=/blog/tags/guix/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Guix</a></li><li class="list di"><a href=/blog/tags/lisp/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Lisp</a></li><li class="list di"><a href=/blog/tags/wsl/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wsl</a></li><li class="list di"><a href=/blog/tags/windows/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Windows</a></li><li class="list di"><a href=/blog/tags/nix/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Nix</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://arian-d.github.io/blog/>&copy; Arian's blog 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>